{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "env": {
    "browser": true,
    "es2020": true
  },
  "rules": {
    "no-console": "off",
    "no-unused-vars": "error",
    "no-undef": "error",
    "eqeqeq": ["error", "always"],
    "no-var": "error",
    "prefer-const": "error",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-script-url": "error",
    "no-prototype-builtins": "warn"
  },
  "globals": {
    "CSS": "readonly",
    "IntersectionObserver": "readonly"
  }
}
