{
  "name": "do11y-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run unit",
    "test:selectors": "vitest run selector-snapshots",
    "test:export": "vitest run export",
    "test:integration": "vitest run integration",
    "test:supabase": "vitest run export/supabase.test.ts",
    "test:spa": "vitest run export/spa.test.ts",
    "test:live-selectors": "TEST_LIVE=1 vitest run selector-snapshots/live-sites.test.ts",
    "test:all": "vitest run --reporter verbose",
    "test:queries": "tsx test-queries.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "puppeteer": "^24.0.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "^3.1.0",
    "jsdom": "^26.0.0"
  }
}
